<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      .para-heading {
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 17px;
        font-weight: 800;
      }
      .para-heading:hover {
        opacity: 0.5;
        cursor: pointer;
      }
      img {
        width: 24px;
        height: auto;
        vertical-align: bottom;
      }
      .sub-button {
        background-color: #cc0000;
        color: white;
        text-align: center;
        padding: 10px 16px;
        border-style: none;
        border-radius: 2px;
        transition: 0.15s;
        margin-right: 8px;
        font-weight: 500;
        font-size: 14px;
      }
      .sub-button:hover {
        opacity: 0.7;
        cursor: pointer;
      }
      .sub-button:active {
        opacity: 0.3;
      }
      .join-button {
        color: #065fd4;
        background-color: white;
        padding: 10px 15px;
        border: 1px solid #065fd4;
        border-radius: 2px;
        font-size: 14px;
        margin-right: 8px;
        transition: 0.15s;
      }
      .join-button:hover {
        cursor: pointer;
        background-color: #065fd4;
        color: white;
      }
      .join-button:active {
        opacity: 0.7;
      }
      .tweet-button {
        color: white;
        background-color: #1d9bf0;
        border-style: none;
        padding: 10px 20px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 50px;
        transition: box-shadow 0.15s;
      }
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .tweet-button:active {
        opacity: 0.7;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@200&family=Pacifico&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p class="para-heading">
      I practiced from
      <img
        src="https://supersimple.dev/public/img/logo192.png"
        alt="logo of super simple .dev "
      />
      supersimple.dev
      <br />
    </p>
    <button class="sub-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
